@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .12);
  --badge-outline: rgba(0,0,0, .06);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .04);
  --elevate-2: rgba(0,0,0, .10);

  --background: 210 20% 99%;

  --foreground: 220 30% 10%;

  --border: 220 20% 88%;

  --card: 210 25% 97%;

  --card-foreground: 220 30% 10%;

  --card-border: 220 20% 90%;

  --sidebar: 210 20% 96%;

  --sidebar-foreground: 220 30% 10%;

  --sidebar-border: 220 20% 89%;

  --sidebar-primary: 200 95% 42%;

  --sidebar-primary-foreground: 210 20% 99%;

  --sidebar-accent: 210 25% 92%;

  --sidebar-accent-foreground: 220 30% 15%;

  --sidebar-ring: 200 95% 50%;

  --popover: 210 25% 95%;

  --popover-foreground: 220 30% 10%;

  --popover-border: 220 20% 87%;

  --primary: 200 95% 42%;

  --primary-foreground: 210 20% 99%;

  --secondary: 220 20% 90%;

  --secondary-foreground: 220 30% 15%;

  --muted: 210 22% 92%;

  --muted-foreground: 210 20% 35%;

  --accent: 200 40% 90%;

  --accent-foreground: 200 80% 20%;

  --destructive: 0 80% 48%;

  --destructive-foreground: 0 0% 99%;

  --input: 220 25% 75%;
  --ring: 200 95% 50%;
  --chart-1: 200 95% 40%;
  --chart-2: 180 90% 42%;
  --chart-3: 140 65% 42%;
  --chart-4: 35 95% 48%;
  --chart-5: 280 75% 48%;

  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --font-display: 'Orbitron', sans-serif;
  --font-ui: 'Rajdhani', sans-serif;
  --radius: .5rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(220 20% 15% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(220 20% 15% / 0.08);
  --shadow-sm: 0px 2px 4px -1px hsl(220 20% 15% / 0.06), 0px 1px 2px -1px hsl(220 20% 15% / 0.04);
  --shadow: 0px 4px 6px -1px hsl(220 20% 15% / 0.08), 0px 2px 4px -2px hsl(220 20% 15% / 0.05);
  --shadow-md: 0px 6px 12px -2px hsl(220 20% 15% / 0.10), 0px 3px 6px -3px hsl(220 20% 15% / 0.08);
  --shadow-lg: 0px 10px 20px -4px hsl(220 20% 15% / 0.12), 0px 4px 8px -4px hsl(220 20% 15% / 0.10);
  --shadow-xl: 0px 20px 25px -5px hsl(220 20% 15% / 0.15), 0px 8px 10px -6px hsl(220 20% 15% / 0.12);
  --shadow-2xl: 0px 25px 50px -12px hsl(220 20% 15% / 0.20);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Avatar glow colors for light mode */
  --glow-primary: 200 90% 50%;
  --glow-secondary: 180 80% 45%;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 220 30% 6%;

  --foreground: 210 10% 75%;

  --border: 220 20% 15%;

  --card: 220 25% 10%;

  --card-foreground: 210 10% 75%;

  --card-border: 220 18% 16%;

  --sidebar: 220 20% 12%;

  --sidebar-foreground: 210 10% 75%;

  --sidebar-border: 220 18% 18%;

  --sidebar-primary: 200 70% 45%;

  --sidebar-primary-foreground: 220 30% 6%;

  --sidebar-accent: 220 15% 18%;

  --sidebar-accent-foreground: 210 10% 80%;

  --sidebar-ring: 200 70% 50%;

  --popover: 220 25% 14%;

  --popover-foreground: 210 10% 75%;

  --popover-border: 220 18% 20%;

  --primary: 200 60% 40%;

  --primary-foreground: 220 30% 6%;

  --secondary: 220 15% 24%;

  --secondary-foreground: 210 15% 88%;

  --muted: 210 18% 20%;

  --muted-foreground: 210 15% 65%;

  --accent: 210 20% 22%;

  --accent-foreground: 210 15% 88%;

  --destructive: 0 85% 55%;

  --destructive-foreground: 0 0% 98%;

  --input: 220 20% 35%;
  --ring: 200 100% 60%;
  --chart-1: 200 100% 65%;
  --chart-2: 180 100% 60%;
  --chart-3: 140 70% 55%;
  --chart-4: 35 100% 65%;
  --chart-5: 280 80% 65%;

  --shadow-2xs: 0px 1px 2px 0px hsl(220 25% 5% / 0.40);
  --shadow-xs: 0px 1px 3px 0px hsl(220 25% 5% / 0.50);
  --shadow-sm: 0px 2px 4px -1px hsl(220 25% 5% / 0.45), 0px 1px 2px -1px hsl(220 25% 5% / 0.35);
  --shadow: 0px 4px 6px -1px hsl(220 25% 5% / 0.55), 0px 2px 4px -2px hsl(220 25% 5% / 0.40);
  --shadow-md: 0px 6px 12px -2px hsl(220 25% 5% / 0.60), 0px 3px 6px -3px hsl(220 25% 5% / 0.50);
  --shadow-lg: 0px 10px 20px -4px hsl(220 25% 5% / 0.65), 0px 4px 8px -4px hsl(220 25% 5% / 0.55);
  --shadow-xl: 0px 20px 25px -5px hsl(220 25% 5% / 0.70), 0px 8px 10px -6px hsl(220 25% 5% / 0.60);
  --shadow-2xl: 0px 25px 50px -12px hsl(220 25% 5% / 0.80);

  /* Avatar glow colors - reduced brightness */
  --glow-primary: 200 80% 45%;
  --glow-secondary: 180 70% 40%;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */
  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }

  /* Compact Mode */
  .compact-mode .gap-8 {
    gap: 1rem;
  }
  
  .compact-mode .gap-6 {
    gap: 0.75rem;
  }
  
  .compact-mode .gap-4 {
    gap: 0.5rem;
  }
  
  .compact-mode .gap-3 {
    gap: 0.375rem;
  }
  
  .compact-mode .p-8 {
    padding: 1rem;
  }
  
  .compact-mode .p-6 {
    padding: 0.75rem;
  }
  
  .compact-mode .p-4 {
    padding: 0.5rem;
  }
  
  .compact-mode .py-8 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  
  .compact-mode .py-6 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }
  
  .compact-mode .space-y-8 > * + * {
    margin-top: 1rem;
  }
  
  .compact-mode .space-y-6 > * + * {
    margin-top: 0.75rem;
  }
  
  .compact-mode .space-y-4 > * + * {
    margin-top: 0.5rem;
  }
}